break-blocks
break-closing-brackets
style=allman
indent=spaces=4
convert-tabs
indent-switches
indent-namespaces
indent-labels
indent-preprocessor
indent-col1-comments
min-conditional-indent=1
max-instatement-indent=60
pad-oper
pad-header
unpad-paren
lineend=linux
#align-pointer=name
#align-reference=name
